Alternate-Protocol: 443:quic,p=1
X-Xss-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PREF=f1=50000000; path=/; domain=.youtube.com; expires=Sun, 06-Nov-2016 03:41:47 GMT
Expires: Tue, 27 Apr 1971 19:44:06 EST
Server: gwiseguy/2.0
Strict-Transport-Security: max-age=604800
Cache-Control: no-cache
Date: Mon, 07 Mar 2016 15:48:47 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: quic=":443"; ma=2592000; v="30,29,28,27,26,25"
Content-Type: text/html; charset=utf-8
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."