X-Xss-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
Set-Cookie: YSC=bQN1dLiJYsc; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=F60uRXmXIA8; path=/; domain=.youtube.com; expires=Sun, 06-Nov-2016 03:41:46 GMT; httponly
Expires: Tue, 27 Apr 1971 19:44:06 EST
Server: gwiseguy/2.0
Location: https://www.youtube.com/
Cache-Control: no-cache
Date: Mon, 07 Mar 2016 15:48:46 GMT
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Type: text/html; charset=utf-8